<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THRAMBLE CMS | NYT Games Editorial</title>
    <link href="https://fonts.googleapis.com/css2?family=Nyt+Cheltenham:wght@400;500;700&family=Nyt+Franklin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --nyt-black: #000;
            --nyt-dark-gray: #333;
            --nyt-gray: #666;
            --nyt-light-gray: #999;
            --nyt-lighter-gray: #ddd;
            --nyt-cream: #faf9f7;
            --nyt-off-white: #f7f7f5;
            --nyt-success: #00a86b;
            --nyt-success-light: #e8f5f0;
            --nyt-warning: #d2691e;
            --nyt-warning-light: #fdf4e8;
            --nyt-error: #cc0000;
            --nyt-error-light: #fdf2f2;
            --nyt-blue: #4a90e2;
            --nyt-blue-light: #e3f2fd;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Nyt Franklin', -apple-system, sans-serif;
            background: var(--nyt-cream);
            margin: 0;
            padding: 0;
            color: var(--nyt-dark-gray);
            line-height: 1.5;
        }
        
        .header {
            background: var(--nyt-black);
            color: white;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .logo {
            font-size: 18px;
            font-weight: 700;
        }
        
        .nav {
            display: flex;
            gap: 30px;
        }
        
        .nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background 0.2s ease;
        }
        
        .nav a:hover, .nav a.active {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .user-info {
            font-size: 14px;
            color: var(--nyt-light-gray);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        
        .page-header {
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--nyt-black);
            margin: 0 0 8px 0;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: var(--nyt-gray);
            margin: 0;
        }
        
        .tabs {
            display: flex;
            gap: 0;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--nyt-lighter-gray);
        }
        
        .tab {
            padding: 12px 24px;
            background: none;
            border: none;
            font-size: 14px;
            font-weight: 500;
            color: var(--nyt-gray);
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s ease;
        }
        
        .tab.active {
            color: var(--nyt-black);
            border-bottom-color: var(--nyt-black);
        }
        
        .tab:hover {
            color: var(--nyt-dark-gray);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--nyt-lighter-gray);
        }
        
        .card-header {
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--nyt-lighter-gray);
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--nyt-black);
            margin: 0;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: var(--nyt-dark-gray);
            margin-bottom: 6px;
        }
        
        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid var(--nyt-lighter-gray);
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.2s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--nyt-blue);
        }
        
        .form-select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid var(--nyt-lighter-gray);
            border-radius: 4px;
            font-size: 14px;
            background: white;
        }
        
        .phrase-input {
            display: flex;
            gap: 12px;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .phrase-input input {
            flex: 1;
        }
        
        .letter-count {
            font-size: 12px;
            color: var(--nyt-gray);
            background: var(--nyt-off-white);
            padding: 4px 8px;
            border-radius: 4px;
            min-width: 60px;
            text-align: center;
        }
        
        .validation-status {
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            margin-left: 8px;
        }
        
        .valid {
            background: var(--nyt-success-light);
            color: var(--nyt-success);
        }
        
        .invalid {
            background: var(--nyt-error-light);
            color: var(--nyt-error);
        }
        
        .btn {
            background: var(--nyt-black);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s ease;
        }
        
        .btn:hover {
            background: var(--nyt-dark-gray);
        }
        
        .btn-secondary {
            background: white;
            color: var(--nyt-dark-gray);
            border: 2px solid var(--nyt-lighter-gray);
        }
        
        .btn-secondary:hover {
            background: var(--nyt-off-white);
        }
        
        .btn-success {
            background: var(--nyt-success);
        }
        
        .btn-warning {
            background: var(--nyt-warning);
        }
        
        .btn-danger {
            background: var(--nyt-error);
        }
        
        .puzzle-preview {
            background: var(--nyt-off-white);
            border: 1px solid var(--nyt-lighter-gray);
            border-radius: 6px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .preview-phrase {
            background: white;
            padding: 12px;
            margin: 8px 0;
            border-radius: 4px;
            border-left: 4px solid var(--nyt-blue);
            font-family: 'Nyt Cheltenham', Georgia, serif;
        }
        
        .scrambled-letters {
            background: var(--nyt-blue-light);
            padding: 8px 12px;
            border-radius: 4px;
            font-family: monospace;
            letter-spacing: 2px;
            margin: 4px 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid var(--nyt-lighter-gray);
            text-align: center;
        }
        
        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: var(--nyt-black);
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 14px;
            color: var(--nyt-gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .calendar-view {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: var(--nyt-lighter-gray);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .calendar-day {
            background: white;
            padding: 12px 8px;
            text-align: center;
            font-size: 12px;
            min-height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .calendar-day.has-puzzle {
            background: var(--nyt-success-light);
        }
        
        .calendar-day.needs-puzzle {
            background: var(--nyt-warning-light);
        }
        
        .day-number {
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .puzzle-status {
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        
        .status-published {
            background: var(--nyt-success);
            color: white;
        }
        
        .status-draft {
            background: var(--nyt-warning);
            color: white;
        }
        
        .status-missing {
            background: var(--nyt-error);
            color: white;
        }
        
        .puzzle-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .puzzle-table th,
        .puzzle-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--nyt-lighter-gray);
        }
        
        .puzzle-table th {
            background: var(--nyt-off-white);
            font-weight: 600;
            font-size: 14px;
            color: var(--nyt-dark-gray);
        }
        
        .puzzle-table td {
            font-size: 14px;
        }
        
        .difficulty-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .difficulty-easy {
            background: var(--nyt-success-light);
            color: var(--nyt-success);
        }
        
        .difficulty-medium {
            background: var(--nyt-warning-light);
            color: var(--nyt-warning);
        }
        
        .difficulty-hard {
            background: var(--nyt-error-light);
            color: var(--nyt-error);
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px 16px;
            }
            
            .nav {
                display: none;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .calendar-view {
                grid-template-columns: repeat(7, 1fr);
                gap: 1px;
            }
            
            .calendar-day {
                min-height: 60px;
                padding: 8px 4px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">THRAMBLE CMS</div>
        <nav class="nav">
            <a href="#" class="active">Dashboard</a>
            <a href="#">Create Puzzle</a>
            <a href="#">Calendar</a>
            <a href="#">Analytics</a>
            <a href="#">Settings</a>
        </nav>
        <div class="user-info">Sarah Chen, Senior Editor</div>
    </header>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">THRAMBLE Content Management</h1>
            <p class="page-subtitle">Create, schedule, and manage daily word puzzles</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('dashboard')">Dashboard</button>
            <button class="tab" onclick="showTab('create')">Create Puzzle</button>
            <button class="tab" onclick="showTab('calendar')">Calendar</button>
            <button class="tab" onclick="showTab('library')">Puzzle Library</button>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">247</div>
                    <div class="stat-label">Published Puzzles</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">18</div>
                    <div class="stat-label">Pending Review</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89%</div>
                    <div class="stat-label">Avg Completion Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3.2m</div>
                    <div class="stat-label">Monthly Players</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Recent Activity</h3>
                </div>
                <table class="puzzle-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Theme</th>
                            <th>Difficulty</th>
                            <th>Status</th>
                            <th>Completion Rate</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dec 15, 2024</td>
                            <td>IDIOMS</td>
                            <td><span class="difficulty-badge difficulty-medium">Medium</span></td>
                            <td><span class="puzzle-status status-published">Published</span></td>
                            <td>87%</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-secondary">Edit</button>
                                    <button class="btn btn-small btn-secondary">Stats</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Dec 16, 2024</td>
                            <td>SUPERHEROES</td>
                            <td><span class="difficulty-badge difficulty-easy">Easy</span></td>
                            <td><span class="puzzle-status status-draft">Draft</span></td>
                            <td>—</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-success">Publish</button>
                                    <button class="btn btn-small btn-secondary">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Dec 17, 2024</td>
                            <td>—</td>
                            <td>—</td>
                            <td><span class="puzzle-status status-missing">Missing</span></td>
                            <td>—</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small">Create</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Create Puzzle Tab -->
        <div id="create" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Create New THRAMBLE Puzzle</h3>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Publication Date</label>
                    <input type="date" class="form-input" value="2024-12-20">
                </div>

                <div class="form-group">
                    <label class="form-label">Difficulty Level</label>
                    <select class="form-select">
                        <option value="easy">Easy (Common phrases, simple themes)</option>
                        <option value="medium">Medium (Mixed familiarity)</option>
                        <option value="hard">Hard (Complex themes, uncommon phrases)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Theme Word</label>
                    <input type="text" class="form-input" placeholder="e.g., ANIMALS, COLORS, MOVIES" 
                           oninput="updatePreview()" id="theme-input">
                </div>

                <div class="form-group">
                    <label class="form-label">Three Related Phrases</label>
                    
                    <div class="phrase-input">
                        <input type="text" class="form-input" placeholder="First phrase" 
                               oninput="updatePreview()" id="phrase1">
                        <div class="letter-count" id="count1">0 letters</div>
                        <div class="validation-status valid" id="status1">✓</div>
                    </div>
                    
                    <div class="phrase-input">
                        <input type="text" class="form-input" placeholder="Second phrase" 
                               oninput="updatePreview()" id="phrase2">
                        <div class="letter-count" id="count2">0 letters</div>
                        <div class="validation-status valid" id="status2">✓</div>
                    </div>
                    
                    <div class="phrase-input">
                        <input type="text" class="form-input" placeholder="Third phrase" 
                               oninput="updatePreview()" id="phrase3">
                        <div class="letter-count" id="count3">0 letters</div>
                        <div class="validation-status valid" id="status3">✓</div>
                    </div>
                </div>

                <div class="puzzle-preview">
                    <h4>Live Preview</h4>
                    <div id="preview-content">
                        <p><em>Enter phrases above to see scrambled preview...</em></p>
                    </div>
                </div>

                <div style="margin-top: 24px; display: flex; gap: 12px;">
                    <button class="btn">Save as Draft</button>
                    <button class="btn btn-success">Publish Now</button>
                    <button class="btn btn-secondary">Test Puzzle</button>
                    <button class="btn btn-secondary">Clear All</button>
                </div>
            </div>
        </div>

        <!-- Calendar Tab -->
        <div id="calendar" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">December 2024 - Puzzle Calendar</h3>
                </div>
                
                <div class="calendar-view">
                    <div class="calendar-day">
                        <div class="day-number">1</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">2</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">3</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">4</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">5</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">6</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">7</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day has-puzzle">
                        <div class="day-number">8</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day has-puzzle">
                        <div class="day-number">9</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day has-puzzle">
                        <div class="day-number">10</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day has-puzzle">
                        <div class="day-number">11</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day has-puzzle">
                        <div class="day-number">12</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day has-puzzle">
                        <div class="day-number">13</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day has-puzzle">
                        <div class="day-number">14</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day has-puzzle">
                        <div class="day-number">15</div>
                        <div class="puzzle-status status-published">Published</div>
                    </div>
                    <div class="calendar-day needs-puzzle">
                        <div class="day-number">16</div>
                        <div class="puzzle-status status-draft">Draft</div>
                    </div>
                    <div class="calendar-day needs-puzzle">
                        <div class="day-number">17</div>
                        <div class="puzzle-status status-missing">Missing</div>
                    </div>
                    <div class="calendar-day needs-puzzle">
                        <div class="day-number">18</div>
                        <div class="puzzle-status status-missing">Missing</div>
                    </div>
                    <div class="calendar-day needs-puzzle">
                        <div class="day-number">19</div>
                        <div class="puzzle-status status-missing">Missing</div>
                    </div>
                    <div class="calendar-day needs-puzzle">
                        <div class="day-number">20</div>
                        <div class="puzzle-status status-missing">Missing</div>
                    </div>
                    <div class="calendar-day">
                        <div class="day-number">21</div>
                        <div class="puzzle-status status-missing">Missing</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Library Tab -->
        <div id="library" class="tab-content">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Puzzle Library</h3>
                </div>
                
                <div style="margin-bottom: 20px; display: flex; gap: 12px; align-items: center;">
                    <input type="text" class="form-input" placeholder="Search puzzles..." style="max-width: 300px;">
                    <select class="form-select" style="max-width: 150px;">
                        <option>All Themes</option>
                        <option>ANIMALS</option>
                        <option>COLORS</option>
                        <option>IDIOMS</option>
                        <option>MOVIES</option>
                        <option>SPORTS</option>
                    </select>
                    <select class="form-select" style="max-width: 150px;">
                        <option>All Difficulties</option>
                        <option>Easy</option>
                        <option>Medium</option>
                        <option>Hard</option>
                    </select>
                </div>

                <table class="puzzle-table">
                    <thead>
                        <tr>
                            <th>Theme</th>
                            <th>Phrases</th>
                            <th>Difficulty</th>
                            <th>Last Used</th>
                            <th>Performance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ANIMALS</strong></td>
                            <td>DOG DAYS, CAT NAP, BIRD BRAIN</td>
                            <td><span class="difficulty-badge difficulty-easy">Easy</span></td>
                            <td>Nov 2024</td>
                            <td>92% completion</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-secondary">Duplicate</button>
                                    <button class="btn btn-small btn-secondary">Edit</button>
                                    <button class="btn btn-small btn-secondary">Archive</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>IDIOMS</strong></td>
                            <td>BREAK A LEG, PIECE OF CAKE, BITE THE BULLET</td>
                            <td><span class="difficulty-badge difficulty-medium">Medium</span></td>
                            <td>Dec 2024</td>
                            <td>87% completion</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-secondary">Duplicate</button>
                                    <button class="btn btn-small btn-secondary">Edit</button>
                                    <button class="btn btn-small btn-secondary">Archive</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>PAINTINGS</strong></td>
                            <td>MONA LISA, STARRY NIGHT, THE SCREAM</td>
                            <td><span class="difficulty-badge difficulty-hard">Hard</span></td>
                            <td>Oct 2024</td>
                            <td>76% completion</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-small btn-secondary">Duplicate</button>
                                    <button class="btn btn-small btn-secondary">Edit</button>
                                    <button class="btn btn-small btn-secondary">Archive</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }
        
        function scrambleWord(word) {
            const letters = word.split('');
            for (let i = letters.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [letters[i], letters[j]] = [letters[j], letters[i]];
            }
            return letters.join('');
        }
        
        function updatePreview() {
            const theme = document.getElementById('theme-input').value.toUpperCase();
            const phrase1 = document.getElementById('phrase1').value.toUpperCase();
            const phrase2 = document.getElementById('phrase2').value.toUpperCase();
            const phrase3 = document.getElementById('phrase3').value.toUpperCase();
            
            // Update letter counts
            document.getElementById('count1').textContent = phrase1.replace(/\s/g, '').length + ' letters';
            document.getElementById('count2').textContent = phrase2.replace(/\s/g, '').length + ' letters';
            document.getElementById('count3').textContent = phrase3.replace(/\s/g, '').length + ' letters';
            
            const previewContent = document.getElementById('preview-content');
            
            if (phrase1 && phrase2 && phrase3 && theme) {
                previewContent.innerHTML = `
                    <div class="preview-phrase">
                        <strong>Phrase 1:</strong> ${phrase1}
                        <div class="scrambled-letters">Scrambled: ${scrambleWord(phrase1.replace(/\s/g, ''))}</div>
                    </div>
                    <div class="preview-phrase">
                        <strong>Phrase 2:</strong> ${phrase2}
                        <div class="scrambled-letters">Scrambled: ${scrambleWord(phrase2.replace(/\s/g, ''))}</div>
                    </div>
                    <div class="preview-phrase">
                        <strong>Phrase 3:</strong> ${phrase3}
                        <div class="scrambled-letters">Scrambled: ${scrambleWord(phrase3.replace(/\s/g, ''))}</div>
                    </div>
                    <div class="preview-phrase">
                        <strong>Theme:</strong> ${theme}
                        <div class="scrambled-letters">Scrambled: ${scrambleWord(theme)}</div>
                    </div>
                `;
            } else {
                previewContent.innerHTML = '<p><em>Enter phrases above to see scrambled preview...</em></p>';
            }
        }
    </script>
</body>
</html>
